#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Course
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=905
editor.fx.0.y=95
objectbench.height=93
objectbench.width=438
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8175182481751825
package.editor.height=441
package.editor.width=670
package.editor.x=309
package.editor.y=291
package.frame.height=648
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=160
target1.y=320
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=140
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=180
target4.height=50
target4.name=Module
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=190
